<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <style>
        *{
            padding: 0;
            margin-top: 5px;
            margin-bottom: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: black;
            height: 50px;
        }
        #span1{
            color: white;
            font-weight: bold;
            
        }
        #span2{
            color: cyan;
            margin-left: 0;
        }
        #span3{
            text-decoration: underline;
            margin-right: 10px;
        }
        span{
            margin-left: 20px;
            vertical-align: middle;
        }
        h2{
            color: white;
            background-color:blueviolet;
            text-align: center;
            height: 35px;
            font-style: italic;
        }
        h3{
            background-color: #ADD8E6;
            text-align: right;
            height: 25px;
            color: darkslateblue;
        }
    </style>
</head>
<body>
    <h1><span id="span1">My</span><span id="span2">Cloud</span></h1>
    <h2>Completed Projects:</h2>
    <h3><span id="span3">Contact Us</span></h3>
</body>
</html>